# SafetyNetAlert

./: pom.xml
src/main/java/com/SafetyNetAlert/SafetyNet/: SafetyNetApplication.java
src/main/java/com/SafetyNetAlert/SafetyNet/controller/: MedicalRecordController.java  PersonController.java  StationController.java  UrlsController.java
src/main/java/com/SafetyNetAlert/SafetyNet/dto/: AddressesDto.java  Adults.java  Child.java  ChildAlertDto.java  CommunityEmailDto.java  Family.java  FireAddressDto.java  FireStationDto.java  FireStationNumberDto.java  FloodStationDto.java  HouseHoldMemberDto.java  MedicalRecordDto.java  PeopleCoveredByFireStationDto.java  PersonInfoDto.java  PhoneAlertDto.java
src/main/java/com/SafetyNetAlert/SafetyNet/jsonfiles/: JsonFileService.java  JsonReader.java  V2JsonFileService.java
src/main/java/com/SafetyNetAlert/SafetyNet/model/: ChildAlert.java  ChildList.java  CommunityEmail.java  Counter.java  CoveragePerson.java  DataJson.java  FireAddress.java  FireStation.java  FloodStation.java  MedicalRecord.java  Person.java  PersonInfo.java  PhoneNumber.java  RequiredInfos.java  StationNumber.java  V2EmailCommunity.java  V2Family.java  V2FamilyList.java  V2FireStation.java  V2FireStationList.java  V2MedicalData.java  V2Person.java
src/main/java/com/SafetyNetAlert/SafetyNet/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/SafetyNetAlert/SafetyNet/service/: FireStationService.java  FireStationServiceImpl.java  MedicalRecordImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java  ServiceUrls.java  ServiceUrlsImpl.java  V2Experiment.java
src/main/resources/: JsonDataSafetyNet.json  application.properties  log4j.properties  log4j2.properties  output.json
src/test/java/com/SafetyNetAlert/SafetyNet/: SafetyNetApplicationTests.java
src/test/java/com/SafetyNetAlert/SafetyNet/ControllerTest/: MedicalRecordControllerTest.java  PersonControllerTest.java  StationControllerTest.java
src/test/java/com/SafetyNetAlert/SafetyNet/ServiceTest/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/SafetyNetAlert/SafetyNet/controller/: MedicalRecordControllerTest.java  PersonControllerTest.java  StationControllerTest.java  UrlsControllerTest.java
src/test/java/com/SafetyNetAlert/SafetyNet/jsonfiles/: JsonFileServiceTest.java
src/test/java/com/SafetyNetAlert/SafetyNet/model/: ChildAlertTest.java  ChildListTest.java  CommunityEmailTest.java  CoveragePersonTest.java  DataJsonTest.java  FireAddressTest.java  FireStationTest.java  MedicalRecordTest.java  PersonInfoTest.java  PersonTest.java  PhoneNumberTest.java  StationNumberTest.java  V2FamilyListTest.java  V2FamilyTest.java  V2FireStationListTest.java  V2FireStationTest.java  V2PersonTest.java
src/test/java/com/SafetyNetAlert/SafetyNet/repository/: FireStationRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/SafetyNetAlert/SafetyNet/service/: FireStationServiceImplTest.java  MedicalRecordServiceImplTest.java  PersonServiceImplTest.java  ServiceUrlsImplTest.java
