#Global configuration
spring.application.name=safetyNetApplication

#Tomcat configuration
server.port=8080

#Log level configuration
server.servlet.context-path=/JsonDataSafetyNet
lombok.addLombokGeneratedAnnotation = true"'
