#Global configuration
spring.application.name=safetyNetApplication

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.SafetyNet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
server.servlet.context-path=/JsonDataSafetyNet
path.log=C:\Users\antco\Desktop\JAVA\SafetyNet\src\main\java\com\SafetyNetAlert\SafetyNet\jsonfiles\JsonDataSafetyNet.json


